<!-- update stats live. -->
<!-- update hosts live -->
<!-- update storage capacity live -->
<!-- update used storage live -->
<!-- Mailchimp integration. -->
<!-- Standardize Stats Fonts -->
<!-- Remove top border from nav -->
<!-- Put resources dropdown at the top -->
<!-- Shrink da team page -->
<!-- Investors - Slider Component -->
<!-- Shrink down quote section -->
<!-- Technology Page -->
<!-- Get Siacoin -->

<!-- Use Siahub -->
<!-- Change hero image -->
<!-- Add a title "Sia Live Host Map" in the map overlay -->
<!-- Greyscale Favicon -->
<!-- Move map down -->
<!-- toFixed(1) for stats -->
<!-- reduce spacing b/w sections in home. -->
<!-- Make input box validate green on Thanks. -->
<!-- Github Live update stats -->
<!-- Make newsletter at bottom function -->
<!-- On contact click open up Groove Overlay. -->
<!-- Reduce spacing in About (Vision section) -->
<!-- Titles in Bios. -->
<!-- Same spacing between sections -->
<!-- Make link green (technology) -->
<!-- Outline Sia-UI in green. -->
<!-- Add counter on downloads page. -->

<!-- Hero Image Readjust padding - mrom -->
<!-- Free maps - PRIORITY -->
<!-- Investor Logos - Reorder images (mobile block layout) -->
<!-- Technology Page - reduce padding by 50% - mrom -->
<!-- Roadmap - Sia Logo -->
<!-- Fix get started page for Mobile Responsiveness -->

Nice to haves--

See if we can absolute position the "Sia Host" Title
Update state caches in some sort of config.json
Add error message state for email footer
Brand Page
Mobile map detection (change defaults)
Bitmain - link to Rick Roll
Square SVGs on Linux Firefox
Add Home to Navbar
